
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/local-db
spring.datasource.username=sa
spring.datasource.password=

#---------------------------------------------------------

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.platform=h2
#spring.sql.init.continue-on-error=true
#spring.sql.init.encoding=UTF-8
#spring.sql.init.separator=;
#spring.sql.init.username=sa
#spring.sql.init.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#---------------------------------------------------------

#spring.mvc.servlet.load-on-startup=1

logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.hibernate.SQL=debug
