logging.level.root=info
logging.level.org.apache.coyote.http11=debug
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
logging.level.org.apache.coyote.http11.Http11Processor=info
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure.logging=info
logging.level.com.zaxxer.hikari=debug
logging.level.org.thymeleaf=debug
logging.level.org.thymeleaf.TemplateEngine.CONFIG=info

spring.mvc.servlet.load-on-startup=1
